#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #27'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gSEEdScSF3Gv1EegonBVgV3Ccp'\
        'zT7fqK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18568232662192397,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (1,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../python\traffic/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('traffic/temp.py'),
        {'attrib-starts': [],
         'first-line': 138,
         'folded-linenos': [],
         'sel-line': 146,
         'sel-line-start': 5174,
         'selection_end': 5178,
         'selection_start': 5178},
        1440402285.105],
        [loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
         {'attrib-starts': [('_resolve_name',
                             5)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 686,
          'selection_end': 686,
          'selection_start': 686},
         1440402348.062],
        [loc('traffic/models.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440402415.897],
        [loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
         {'attrib-starts': [('import_module',
                             19)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1277,
          'selection_end': 1277,
          'selection_start': 1277},
         1440402445.746],
        [loc('traffic/views.py'),
         {'attrib-starts': [('plot',
                             39)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1314,
          'selection_end': 1332,
          'selection_start': 1332},
         1440402449.921],
        [loc('traffic/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440402526.558],
        [loc('traffic/writeconfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 591,
          'selection_start': 0},
         1440402556.579],
        [loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
         {'attrib-starts': [('import_module',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 951,
          'selection_end': 958,
          'selection_start': 958},
         1440402609.691],
        [loc('traffic/writeconfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 591,
          'selection_start': 0},
         1440402777.181],
        [loc('traffic/temp.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5174,
          'selection_end': 5178,
          'selection_start': 5178},
         1440402785.166],
        [loc('traffic/writeconfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 591,
          'selection_start': 0},
         1440402786.39],
        [loc('traffic/views.py'),
         {'attrib-starts': [('plot',
                             39)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1314,
          'selection_end': 1332,
          'selection_start': 1332},
         1440402787.305],
        [loc('traffic/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440402788.853],
        [loc('traffic/views.py'),
         {'attrib-starts': [('plot',
                             39)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1314,
          'selection_end': 1332,
          'selection_start': 1332},
         1440402926.882],
        [loc('traffic/writeconfig.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 92,
          'selection_end': 157,
          'selection_start': 157},
         1440402931.13],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1440402956.065],
        [loc('traffic/writeconfig.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 92,
          'selection_end': 157,
          'selection_start': 157},
         1440402958.083],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1440402960.577],
        [loc('traffic/writeconfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 92,
          'selection_end': 157,
          'selection_start': 157},
         1440402969.807],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 228,
          'selection_end': 259,
          'selection_start': 259},
         1440403143.467]],
        20),
        'current-loc': loc('traffic/writeconfig.py'),
        'editor-state-list': [(loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
                               {'attrib-starts': [('import_module',
        19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 951,
                                'selection_end': 958,
                                'selection_start': 958}),
                              (loc('traffic/models.py'),
                               {'attrib-starts': [],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2287,
                                'selection_end': 2300,
                                'selection_start': 2300}),
                              (loc('traffic/temp.py'),
                               {'attrib-starts': [],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 5174,
                                'selection_end': 5178,
                                'selection_start': 5178}),
                              (loc('traffic/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('traffic/views.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 228,
                                'selection_end': 259,
                                'selection_start': 259}),
                              (loc('traffic/writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 92,
                                'selection_end': 138,
                                'selection_start': 138})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
         loc('traffic/models.py'),
         loc('mysite/settings.py'),
         loc('traffic/temp.py'),
         loc('traffic/urls.py'),
         loc('traffic/views.py'),
         loc('traffic/writeconfig.py')]),
                               'open_files': [u'C:/Anaconda/Lib/importlib/__init__.py',
        u'mysite/settings.py',
        u'traffic/models.py',
        u'traffic/temp.py',
        u'traffic/urls.py',
        u'traffic/views.py',
        u'traffic/writeconfig.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1008,
                         640)}]}
guimgr.recent-documents = [loc('traffic/writeconfig.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=traffic',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\cwwang\\Documents\\GitHub\\python', 'd:\\cwwang\\Documents\\GitHub\\python\\traffic']))}
testing.stored-results = (1,
                          [],
                          {u'c:\\Users\\cwwang\\django\x0cirstsite\\manage.py': (u'Could not execute test runner for manage.py (c:\\Users\\cwwang\\django\x0cirstsite)',
        1440330456),
                           u'd:\\cwwang\\Documents\\GitHub\\python\traffic\\manage.py': (u'Could not execute test runner for manage.py (d:\\cwwang\\Documents\\GitHub\\python\traffic)',
        1440362820)})
