#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gSEEdScSF3Gv1EegonBVgV3Ccp'\
        'zT7fqK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18515797207935336,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         2),
        (1,
         2,
         0)],
                                 'selected-nodes': [(1,
        2,
        0,
        0)],
                                 'top-node': (1,
        1,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.13848631239935583,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'rownumber',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../python\traffic/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('traffic/analysis.py'),
        {'attrib-starts': [('get_green_time',
                            233)],
         'first-line': 252,
         'folded-linenos': [],
         'sel-line': 265,
         'sel-line-start': 9914,
         'selection_end': 9918,
         'selection_start': 9918},
        1441959670.043],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4035,
          'selection_end': 4083,
          'selection_start': 4083},
         1441959685.411],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time',
                             233)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8356,
          'selection_end': 8409,
          'selection_start': 8409},
         1441959979.8],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4035,
          'selection_end': 4100,
          'selection_start': 4100},
         1441959984.637],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time',
                             233)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8356,
          'selection_end': 8409,
          'selection_start': 8409},
         1441959985.588],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4035,
          'selection_end': 4100,
          'selection_start': 4100},
         1441959988.249],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time',
                             233)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9631,
          'selection_end': 9683,
          'selection_start': 9683},
         1441963560.116],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4035,
          'selection_end': 4120,
          'selection_start': 4119},
         1441963625.563],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time',
                             233)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 10819,
          'selection_end': 10819,
          'selection_start': 10819},
         1441966911.17],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5589,
          'selection_end': 5605,
          'selection_start': 5605},
         1441970055.841],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_queue_length',
                             423)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 480,
          'sel-line-start': 17891,
          'selection_end': 17918,
          'selection_start': 17902},
         1441970148.04],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 46,
          'selection_end': 74,
          'selection_start': 71},
         1441970164.271],
        [loc('traffic/views.py'),
         {'attrib-starts': [('plot',
                             138)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4866,
          'selection_end': 4883,
          'selection_start': 4883},
         1441970168.976],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('rowNumber',
                             31)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 524,
          'selection_end': 537,
          'selection_start': 528},
         1441970181.198],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('rowNumber',
                             31)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 935,
          'selection_end': 942,
          'selection_start': 939},
         1441970182.915],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('rowNumber',
                             31)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 524,
          'selection_end': 534,
          'selection_start': 528},
         1441970184.07],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('rowNumber',
                             31)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 524,
          'selection_end': 537,
          'selection_start': 528},
         1441970185.123],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441977150.746],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441977151.864],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441977153.049]],
        20),
        'current-loc': loc('mysite/settings.py'),
        'editor-state-list': [(loc('traffic/analysis.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('traffic/forms.py'),
                               {'attrib-starts': [('ControlForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 594,
                                'selection_end': 629,
                                'selection_start': 629}),
                              (loc('traffic/templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('traffic/static/traffic/result.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2004,
                                'selection_end': 2066,
                                'selection_start': 2066}),
                              (loc('traffic/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 334,
                                'selection_end': 352,
                                'selection_start': 352}),
                              (loc('traffic/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('traffic/analysis.py'),
         loc('traffic/forms.py'),
         loc('traffic/templates/traffic/index.html'),
         loc('traffic/static/traffic/result.csv'),
         loc('mysite/settings.py'),
         loc('traffic/urls.py'),
         loc('traffic/views.py')]),
                               'open_files': [u'traffic/forms.py',
        u'traffic/static/traffic/result.csv',
        u'traffic/urls.py',
        u'traffic/analysis.py',
        u'traffic/templates/traffic/index.html',
        u'traffic/views.py',
        u'mysite/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (210,
                         64,
                         1008,
                         640)}]}
guimgr.recent-documents = [loc('mysite/settings.py'),
                           loc('traffic/views.py'),
                           loc('traffic/templates/traffic/index.html'),
                           loc('traffic/analysis.py'),
                           loc('traffic/forms.py'),
                           loc('traffic/static/traffic/result.csv'),
                           loc('traffic/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=traffic',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\cwwang\\Documents\\GitHub\\python', 'd:\\cwwang\\Documents\\GitHub\\python\\traffic']))}
search.search-history = [u'rownumber',
                         u'geBtuffer',
                         u'get_sg_status ',
                         u'get_sg_state ',
                         u'get_det_config_in_one']
testing.stored-results = (1,
                          [],
                          {u'c:\\Users\\cwwang\\django\x0cirstsite\\manage.py': (u'Could not execute test runner for manage.py (c:\\Users\\cwwang\\django\x0cirstsite)',
        1440330456),
                           u'd:\\cwwang\\Documents\\GitHub\\python\traffic\\manage.py': (u'Could not execute test runner for manage.py (d:\\cwwang\\Documents\\GitHub\\python\traffic)',
        1440362820)})
