#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('traffic/analysis.py'): {661: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gSEEdScSF3Gv1EegonBVgV3Ccp'\
        'zT7fqK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18515797207935336,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         2),
        (1,
         2,
         0)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (1,
        1,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32689210950080516,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'rownumber',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../python\traffic/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('traffic/analysis.py'),
        {'attrib-starts': [('get_sg_status',
                            177)],
         'first-line': 171,
         'folded-linenos': [],
         'sel-line': 194,
         'sel-line-start': 6910,
         'selection_end': 6937,
         'selection_start': 6937},
        1442210161.866],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5589,
          'selection_end': 5605,
          'selection_start': 5605},
         1442215478.74],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time_2',
                             520)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 572,
          'sel-line-start': 21511,
          'selection_end': 21515,
          'selection_start': 21515},
         1442233108.014],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442233118.311],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time_2',
                             520)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 572,
          'sel-line-start': 21511,
          'selection_end': 21515,
          'selection_start': 21515},
         1442233119.646],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 282,
          'selection_end': 412,
          'selection_start': 412},
         1442233171.784],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time_2',
                             521)],
          'first-line': 553,
          'folded-linenos': [],
          'sel-line': 573,
          'sel-line-start': 21473,
          'selection_end': 21481,
          'selection_start': 21481},
         1442303321.383],
        [loc('traffic/models.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442303350.222],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time_2',
                             521)],
          'first-line': 550,
          'folded-linenos': [],
          'sel-line': 575,
          'sel-line-start': 21560,
          'selection_end': 21624,
          'selection_start': 21624},
         1442314077.844],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 9139,
          'selection_end': 9143,
          'selection_start': 9143},
         1442314131.741],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time_2',
                             521)],
          'first-line': 553,
          'folded-linenos': [],
          'sel-line': 574,
          'sel-line-start': 21483,
          'selection_end': 21554,
          'selection_start': 21554},
         1442314501.58],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 9139,
          'selection_end': 9143,
          'selection_start': 9143},
         1442314502.435],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             583)],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 585,
          'sel-line-start': 22295,
          'selection_end': 22299,
          'selection_start': 22299},
         1442316480.851],
        [loc('traffic/views.py'),
         {'attrib-starts': [('data',
                             131)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4671,
          'selection_end': 4715,
          'selection_start': 4715},
         1442316572.34],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 641,
          'folded-linenos': [],
          'sel-line': 654,
          'sel-line-start': 25373,
          'selection_end': 25377,
          'selection_start': 25377},
         1442320185.941],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 282,
          'selection_end': 427,
          'selection_start': 427},
         1442320236.166],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 643,
          'folded-linenos': [],
          'sel-line': 669,
          'sel-line-start': 25832,
          'selection_end': 25836,
          'selection_start': 25836},
         1442324109.878],
        [loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
         {'attrib-starts': [('import_module',
                             19)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1277,
          'selection_end': 1277,
          'selection_start': 1277},
         1442324124.009],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 643,
          'folded-linenos': [],
          'sel-line': 669,
          'sel-line-start': 25832,
          'selection_end': 25836,
          'selection_start': 25836},
         1442324135.436],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1442324147.005]],
        20),
        'current-loc': loc('traffic/analysis.py'),
        'editor-state-list': [(loc('traffic/analysis.py'),
                               {'attrib-starts': [('get_capacity_2',
        581)],
                                'first-line': 643,
                                'folded-linenos': [],
                                'sel-line': 669,
                                'sel-line-start': 25832,
                                'selection_end': 25836,
                                'selection_start': 25836}),
                              (loc('traffic/forms.py'),
                               {'attrib-starts': [('ControlForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 594,
                                'selection_end': 629,
                                'selection_start': 629}),
                              (loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
                               {'attrib-starts': [('import_module',
        19)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1277,
                                'selection_end': 1277,
                                'selection_start': 1277}),
                              (loc('traffic/templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 219,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 9139,
                                'selection_end': 9143,
                                'selection_start': 9143}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 218,
                                'selection_end': 218,
                                'selection_start': 218}),
                              (loc('traffic/models.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('traffic/static/traffic/result.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2544,
                                'selection_end': 2549,
                                'selection_start': 2549}),
                              (loc('traffic/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 334,
                                'selection_end': 352,
                                'selection_start': 352}),
                              (loc('traffic/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 282,
                                'selection_end': 427,
                                'selection_start': 427})],
        'has-focus': False,
        'locked': False},
        [loc('traffic/analysis.py'),
         loc('traffic/forms.py'),
         loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
         loc('traffic/templates/traffic/index.html'),
         loc('manage.py'),
         loc('traffic/models.py'),
         loc('traffic/static/traffic/result.csv'),
         loc('mysite/settings.py'),
         loc('traffic/urls.py'),
         loc('traffic/views.py')]),
                               'open_files': [u'mysite/settings.py',
        u'traffic/forms.py',
        u'traffic/models.py',
        u'traffic/static/traffic/result.csv',
        u'traffic/templates/traffic/index.html',
        u'traffic/urls.py',
        u'traffic/views.py',
        u'traffic/analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (210,
                         64,
                         1008,
                         640)}]}
guimgr.recent-documents = [loc('file:C:/Anaconda/Lib/importlib/__init__.py'),
                           loc('manage.py'),
                           loc('traffic/analysis.py'),
                           loc('traffic/views.py'),
                           loc('traffic/templates/traffic/index.html'),
                           loc('traffic/models.py'),
                           loc('mysite/settings.py'),
                           loc('traffic/forms.py'),
                           loc('traffic/static/traffic/result.csv'),
                           loc('traffic/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=traffic',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\cwwang\\Documents\\GitHub\\python', 'd:\\cwwang\\Documents\\GitHub\\python\\traffic']))}
search.search-history = [u'rownumber',
                         u'geBtuffer',
                         u'get_sg_status ',
                         u'get_sg_state ',
                         u'get_det_config_in_one']
testing.stored-results = (1,
                          [],
                          {u'c:\\Users\\cwwang\\django\x0cirstsite\\manage.py': (u'Could not execute test runner for manage.py (c:\\Users\\cwwang\\django\x0cirstsite)',
        1440330456),
                           u'd:\\cwwang\\Documents\\GitHub\\python\traffic\\manage.py': (u'Could not execute test runner for manage.py (d:\\cwwang\\Documents\\GitHub\\python\traffic)',
        1440362820)})
