#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gSEEdScSF3Gv1EegonBVgV3Ccp'\
        'zT7fqK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18515797207935336,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         2),
        (1,
         2,
         0)],
                                 'selected-nodes': [(1,
        2,
        0,
        1)],
                                 'top-node': (1,
        1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.13848631239935583,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_sg_status ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../python\traffic/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('traffic/views.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 282,
         'selection_end': 362,
         'selection_start': 341},
        1441609365.306],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2225,
          'selection_end': 2273,
          'selection_start': 2273},
         1441609387.591],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 282,
          'selection_end': 365,
          'selection_start': 365},
         1441609395.099],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2228,
          'selection_end': 2272,
          'selection_start': 2251},
         1441609397.392],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 282,
          'selection_end': 362,
          'selection_start': 341},
         1441609398.266],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2228,
          'selection_end': 2272,
          'selection_start': 2251},
         1441609399.001],
        [loc('traffic/views.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 532,
          'selection_end': 547,
          'selection_start': 547},
         1441609404.113],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_sg_det_status',
                             175)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7347,
          'selection_end': 7379,
          'selection_start': 7379},
         1441610398.93],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1336,
          'selection_end': 1340,
          'selection_start': 1340},
         1441610496.823],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_sg_det_status',
                             175)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6177,
          'selection_end': 6224,
          'selection_start': 6213},
         1441610630.953],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1336,
          'selection_end': 1340,
          'selection_start': 1340},
         1441610642.553],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_sg_det_status',
                             175)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6177,
          'selection_end': 6224,
          'selection_start': 6213},
         1441610649.216],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1336,
          'selection_end': 1340,
          'selection_start': 1340},
         1441610655.192],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1825,
          'selection_end': 1840,
          'selection_start': 1839},
         1441610656.112],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1876,
          'selection_end': 1900,
          'selection_start': 1897},
         1441610657.937],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1876,
          'selection_end': 1903,
          'selection_start': 1897},
         1441610658.672],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1876,
          'selection_end': 1904,
          'selection_start': 1897},
         1441610663.724],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_sg_det_status',
                             175)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6177,
          'selection_end': 6224,
          'selection_start': 6213},
         1441610669.072],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1876,
          'selection_end': 1904,
          'selection_start': 1897},
         1441610688.21],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_sg_status',
                             289)],
          'first-line': 350,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 11611,
          'selection_end': 11612,
          'selection_start': 11612},
         1441637755.85]],
        20),
        'current-loc': loc('traffic/analysis.py'),
        'editor-state-list': [(loc('traffic/analysis.py'),
                               {'attrib-starts': [('get_saturation_flow_rate',
        313)],
                                'first-line': 356,
                                'folded-linenos': [],
                                'sel-line': 380,
                                'sel-line-start': 14512,
                                'selection_end': 14512,
                                'selection_start': 14512}),
                              (loc('traffic/forms.py'),
                               {'attrib-starts': [('ContactForm',
        16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 822,
                                'selection_end': 876,
                                'selection_start': 876}),
                              (loc('traffic/templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3716,
                                'selection_end': 3740,
                                'selection_start': 3740}),
                              (loc('traffic/static/traffic/result.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 2910,
                                'selection_end': 2910,
                                'selection_start': 2910}),
                              (loc('traffic/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 334,
                                'selection_end': 352,
                                'selection_start': 352}),
                              (loc('traffic/views.py'),
                               {'attrib-starts': [('index',
        36)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1876,
                                'selection_end': 1904,
                                'selection_start': 1897})],
        'has-focus': True,
        'locked': False},
        [loc('traffic/analysis.py'),
         loc('traffic/forms.py'),
         loc('traffic/templates/traffic/index.html'),
         loc('traffic/static/traffic/result.csv'),
         loc('mysite/settings.py'),
         loc('traffic/urls.py'),
         loc('traffic/views.py')]),
                               'open_files': [u'traffic/forms.py',
        u'traffic/urls.py',
        u'mysite/settings.py',
        u'traffic/static/traffic/result.csv',
        u'traffic/templates/traffic/index.html',
        u'traffic/views.py',
        u'traffic/analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (36,
                         116,
                         1008,
                         640)}]}
guimgr.recent-documents = [loc('traffic/analysis.py'),
                           loc('traffic/views.py'),
                           loc('traffic/templates/traffic/index.html'),
                           loc('traffic/static/traffic/result.csv'),
                           loc('mysite/settings.py'),
                           loc('traffic/urls.py'),
                           loc('traffic/forms.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=traffic',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\cwwang\\Documents\\GitHub\\python', 'd:\\cwwang\\Documents\\GitHub\\python\\traffic']))}
search.search-history = [u'get_sg_status ',
                         u'get_sg_state ',
                         u'get_det_config_in_one']
testing.stored-results = (1,
                          [],
                          {u'c:\\Users\\cwwang\\django\x0cirstsite\\manage.py': (u'Could not execute test runner for manage.py (c:\\Users\\cwwang\\django\x0cirstsite)',
        1440330456),
                           u'd:\\cwwang\\Documents\\GitHub\\python\traffic\\manage.py': (u'Could not execute test runner for manage.py (d:\\cwwang\\Documents\\GitHub\\python\traffic)',
        1440362820)})
