#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gSEEdScSF3Gv1EegonBVgV3Ccp'\
        'zT7fqK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18515797207935336,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         2),
        (1,
         2,
         0)],
                                 'selected-nodes': [(1,
        2,
        0,
        1)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.13848631239935583,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_sg_status ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../python\traffic/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('traffic/analysis.py'),
        {'attrib-starts': [('get_capacity',
                            326)],
         'first-line': 358,
         'folded-linenos': [],
         'sel-line': 397,
         'sel-line-start': 14824,
         'selection_end': 14986,
         'selection_start': 14986},
        1441872559.54],
        [loc('traffic/forms.py'),
         {'attrib-starts': [('ContactForm',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 822,
          'selection_end': 876,
          'selection_start': 876},
         1441872560.521],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3426,
          'selection_end': 3548,
          'selection_start': 3548},
         1441872623.526],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_capacity',
                             328)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 15308,
          'selection_end': 15374,
          'selection_start': 15374},
         1441873828.765],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4171,
          'selection_end': 4176,
          'selection_start': 4176},
         1441878883.963],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4102,
          'selection_end': 4103,
          'selection_start': 4103},
         1441879181.447],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_capacity',
                             328)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 15308,
          'selection_end': 15374,
          'selection_start': 15374},
         1441879193.716],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2668,
          'selection_end': 2693,
          'selection_start': 2693},
         1441879623.851],
        [loc('traffic/forms.py'),
         {'attrib-starts': [('ControlForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 594,
          'selection_end': 629,
          'selection_start': 629},
         1441879633.947],
        [loc('traffic/static/traffic/result.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1441879634.384],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5260,
          'selection_end': 5276,
          'selection_start': 5276},
         1441879690.83],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_capacity',
                             328)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 15523,
          'selection_end': 15534,
          'selection_start': 15534},
         1441880372.648],
        [loc('traffic/forms.py'),
         {'attrib-starts': [('ControlForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 594,
          'selection_end': 629,
          'selection_start': 629},
         1441880373.444],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_queue_length',
                             422)],
          'first-line': 444,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 17368,
          'selection_end': 17395,
          'selection_start': 17395},
         1441903792.248],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4108,
          'selection_end': 4144,
          'selection_start': 4144},
         1441903825.856],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5260,
          'selection_end': 5276,
          'selection_start': 5276},
         1441903832.322],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4125,
          'selection_end': 4161,
          'selection_start': 4161},
         1441903886.989],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_queue_length',
                             422)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 437,
          'sel-line-start': 16126,
          'selection_end': 16155,
          'selection_start': 16155},
         1441903959.749],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4125,
          'selection_end': 4161,
          'selection_start': 4161},
         1441903979.603],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_capacity',
                             328)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 12522,
          'selection_end': 12527,
          'selection_start': 12527},
         1441909336.814]],
        20),
        'current-loc': loc('traffic/templates/traffic/index.html'),
        'editor-state-list': [(loc('traffic/analysis.py'),
                               {'attrib-starts': [('get_capacity',
        329)],
                                'first-line': 271,
                                'folded-linenos': [],
                                'sel-line': 338,
                                'sel-line-start': 12553,
                                'selection_end': 12558,
                                'selection_start': 12558}),
                              (loc('traffic/forms.py'),
                               {'attrib-starts': [('ControlForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 594,
                                'selection_end': 629,
                                'selection_start': 629}),
                              (loc('traffic/templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 4811,
                                'selection_end': 4829,
                                'selection_start': 4829}),
                              (loc('traffic/static/traffic/result.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 2910,
                                'selection_end': 2910,
                                'selection_start': 2910}),
                              (loc('traffic/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 334,
                                'selection_end': 352,
                                'selection_start': 352}),
                              (loc('traffic/views.py'),
                               {'attrib-starts': [('index',
        36)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 4152,
                                'selection_end': 4161,
                                'selection_start': 4161})],
        'has-focus': True,
        'locked': False},
        [loc('traffic/analysis.py'),
         loc('traffic/forms.py'),
         loc('traffic/templates/traffic/index.html'),
         loc('traffic/static/traffic/result.csv'),
         loc('mysite/settings.py'),
         loc('traffic/urls.py'),
         loc('traffic/views.py')]),
                               'open_files': [u'mysite/settings.py',
        u'traffic/urls.py',
        u'traffic/static/traffic/result.csv',
        u'traffic/forms.py',
        u'traffic/views.py',
        u'traffic/analysis.py',
        u'traffic/templates/traffic/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (210,
                         64,
                         1008,
                         640)}]}
guimgr.recent-documents = [loc('traffic/templates/traffic/index.html'),
                           loc('traffic/analysis.py'),
                           loc('traffic/views.py'),
                           loc('traffic/forms.py'),
                           loc('traffic/static/traffic/result.csv'),
                           loc('traffic/urls.py'),
                           loc('mysite/settings.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=traffic',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\cwwang\\Documents\\GitHub\\python', 'd:\\cwwang\\Documents\\GitHub\\python\\traffic']))}
search.search-history = [u'get_sg_status ',
                         u'get_sg_state ',
                         u'get_det_config_in_one']
testing.stored-results = (1,
                          [],
                          {u'c:\\Users\\cwwang\\django\x0cirstsite\\manage.py': (u'Could not execute test runner for manage.py (c:\\Users\\cwwang\\django\x0cirstsite)',
        1440330456),
                           u'd:\\cwwang\\Documents\\GitHub\\python\traffic\\manage.py': (u'Could not execute test runner for manage.py (d:\\cwwang\\Documents\\GitHub\\python\traffic)',
        1440362820)})
