#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gSEEdScSF3Gv1EegonBVgV3Ccp'\
        'zT7fqK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18515797207935336,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         2),
        (1,
         2,
         0)],
                                 'selected-nodes': [(1,
        2,
        0,
        1)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.13848631239935583,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_sg_status ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../python\traffic/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('traffic/views.py'),
        {'attrib-starts': [('index',
                            36)],
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 94,
         'sel-line-start': 2989,
         'selection_end': 3102,
         'selection_start': 3102},
        1441805654.983],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3836,
          'selection_end': 3879,
          'selection_start': 3863},
         1441807552.801],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1202,
          'selection_end': 1222,
          'selection_start': 1206},
         1441807801.491],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3836,
          'selection_end': 3879,
          'selection_start': 3863},
         1441807808.646],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1449,
          'selection_end': 1480,
          'selection_start': 1480},
         1441807961.507],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3836,
          'selection_end': 3879,
          'selection_start': 3863},
         1441807963.914],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3376,
          'selection_end': 3433,
          'selection_start': 3433},
         1441808043.675],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3585,
          'selection_end': 3595,
          'selection_start': 3595},
         1441808144.826],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3491,
          'selection_end': 3523,
          'selection_start': 3507},
         1441808307.333],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3837,
          'selection_end': 3880,
          'selection_start': 3864},
         1441808326.631],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1605,
          'selection_end': 1652,
          'selection_start': 1652},
         1441808450.445],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_sg_status',
                             171)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6592,
          'selection_end': 6644,
          'selection_start': 6636},
         1441808543.734],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3837,
          'selection_end': 3880,
          'selection_start': 3864},
         1441808547.322],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3235,
          'selection_end': 3262,
          'selection_start': 3262},
         1441808808.857],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_green_time',
                             225)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8418,
          'selection_end': 8446,
          'selection_start': 8433},
         1441808864.905],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3546,
          'selection_end': 3585,
          'selection_start': 3585},
         1441808874.155],
        [loc('traffic/templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3529,
          'selection_end': 3573,
          'selection_start': 3573},
         1441808889.894],
        [loc('traffic/views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1393,
          'selection_end': 1435,
          'selection_start': 1435},
         1441808922.371],
        [loc('traffic/analysis.py'),
         {'attrib-starts': [('get_sg_status',
                             175)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6897,
          'selection_end': 6901,
          'selection_start': 6901},
         1441809008.084],
        [loc('traffic/views.py'),
         {'attrib-starts': [('plot',
                             127)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4555,
          'selection_end': 4623,
          'selection_start': 4623},
         1441809029.651]],
        20),
        'current-loc': loc('traffic/analysis.py'),
        'editor-state-list': [(loc('traffic/analysis.py'),
                               {'attrib-starts': [('get_capacity',
        323)],
                                'first-line': 312,
                                'folded-linenos': [],
                                'sel-line': 328,
                                'sel-line-start': 12198,
                                'selection_end': 12202,
                                'selection_start': 12202}),
                              (loc('traffic/forms.py'),
                               {'attrib-starts': [('ContactForm',
        16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 822,
                                'selection_end': 876,
                                'selection_start': 876}),
                              (loc('traffic/templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 3529,
                                'selection_end': 3573,
                                'selection_start': 3573}),
                              (loc('traffic/static/traffic/result.csv'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 2910,
                                'selection_end': 2910,
                                'selection_start': 2910}),
                              (loc('traffic/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 334,
                                'selection_end': 352,
                                'selection_start': 352}),
                              (loc('traffic/views.py'),
                               {'attrib-starts': [('plot',
        127)],
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 4555,
                                'selection_end': 4623,
                                'selection_start': 4623})],
        'has-focus': True,
        'locked': False},
        [loc('traffic/analysis.py'),
         loc('traffic/forms.py'),
         loc('traffic/templates/traffic/index.html'),
         loc('traffic/static/traffic/result.csv'),
         loc('mysite/settings.py'),
         loc('traffic/urls.py'),
         loc('traffic/views.py')]),
                               'open_files': [u'traffic/static/traffic/result.csv',
        u'mysite/settings.py',
        u'traffic/urls.py',
        u'traffic/forms.py',
        u'traffic/templates/traffic/index.html',
        u'traffic/views.py',
        u'traffic/analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1660,
                         -5,
                         1008,
                         640)}]}
guimgr.recent-documents = [loc('traffic/analysis.py'),
                           loc('traffic/views.py'),
                           loc('traffic/templates/traffic/index.html'),
                           loc('traffic/forms.py'),
                           loc('traffic/urls.py'),
                           loc('mysite/settings.py'),
                           loc('traffic/static/traffic/result.csv')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=traffic',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\cwwang\\Documents\\GitHub\\python', 'd:\\cwwang\\Documents\\GitHub\\python\\traffic']))}
search.search-history = [u'get_sg_status ',
                         u'get_sg_state ',
                         u'get_det_config_in_one']
testing.stored-results = (1,
                          [],
                          {u'c:\\Users\\cwwang\\django\x0cirstsite\\manage.py': (u'Could not execute test runner for manage.py (c:\\Users\\cwwang\\django\x0cirstsite)',
        1440330456),
                           u'd:\\cwwang\\Documents\\GitHub\\python\traffic\\manage.py': (u'Could not execute test runner for manage.py (d:\\cwwang\\Documents\\GitHub\\python\traffic)',
        1440362820)})
