#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17838246409674985,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        4)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35382059800664456,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_green_time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/traffic/index.html'),
        {'attrib-starts': [],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 1220,
         'selection_end': 1226,
         'selection_start': 1226},
        1440703180.561],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1340,
          'selection_end': 1344,
          'selection_start': 1344},
         1440703195.902],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1909,
          'selection_end': 1911,
          'selection_start': 1911},
         1440703475.952],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1395,
          'selection_end': 1399,
          'selection_start': 1399},
         1440703646.732],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2429,
          'selection_end': 2431,
          'selection_start': 2431},
         1440703676.172],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1793,
          'selection_end': 1805,
          'selection_start': 1805},
         1440703962.849],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4062,
          'selection_end': 4080,
          'selection_start': 4080},
         1440703966.25],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2624,
          'selection_end': 2628,
          'selection_start': 2628},
         1440704778.06],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2429,
          'selection_end': 2431,
          'selection_start': 2431},
         1440704791.354],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1328,
          'selection_end': 1377,
          'selection_start': 1369},
         1440704798.156],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2821,
          'selection_end': 2827,
          'selection_start': 2827},
         1440704959.461],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1328,
          'selection_end': 1377,
          'selection_start': 1369},
         1440704960.926],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3402,
          'selection_end': 3414,
          'selection_start': 3414},
         1440705031.875],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2430,
          'selection_end': 2472,
          'selection_start': 2460},
         1440705038.797],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4042,
          'selection_end': 4044,
          'selection_start': 4044},
         1440705102.197],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1140,
          'selection_end': 1144,
          'selection_start': 1144},
         1440705117.087],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4062,
          'selection_end': 4080,
          'selection_start': 4080},
         1440705118.312],
        [loc('analysis.py'),
         {'attrib-starts': [('get_green_time',
                             164)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5908,
          'selection_end': 5926,
          'selection_start': 5926},
         1440705126.838],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1140,
          'selection_end': 1144,
          'selection_start': 1144},
         1440705144.905],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4042,
          'selection_end': 4044,
          'selection_start': 4044},
         1440705155.573]],
        20),
        'current-loc': loc('views.py'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('get_green_time',
        164)],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 167,
                                'sel-line-start': 5908,
                                'selection_end': 5926,
                                'selection_start': 5926}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 104,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('forms.py'),
                               {'attrib-starts': [('ControlForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 398,
                                'selection_end': 445,
                                'selection_start': 445}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 116,
                                'sel-line-start': 4042,
                                'selection_end': 4044,
                                'selection_start': 4044}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 587,
                                'selection_end': 618,
                                'selection_start': 618}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1117,
                                'selection_end': 1138,
                                'selection_start': 1138}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        30)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1062,
                                'selection_end': 1087,
                                'selection_start': 1087}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('forms.py'),
         loc('templates/traffic/index.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'../config.cfg',
        u'../mysite/settings.py',
        u'../mysite/urls.py',
        u'models.py',
        u'temp.py',
        u'urls.py',
        u'writeconfig.py',
        u'forms.py',
        u'analysis.py',
        u'templates/traffic/index.html',
        u'views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (5,
                         1,
                         1339,
                         688)}]}
guimgr.recent-documents = [loc('views.py'),
                           loc('templates/traffic/index.html'),
                           loc('analysis.py'),
                           loc('forms.py'),
                           loc('writeconfig.py'),
                           loc('../mysite/settings.py'),
                           loc('../mysite/urls.py'),
                           loc('models.py'),
                           loc('../config.cfg'),
                           loc('urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'ControlForm',
                         u'get_sg_config_in_one',
                         u'get_det_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
