#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        4)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2612903225806451,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ControlForm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views.py'),
        {'attrib-starts': [('data',
                            79)],
         'first-line': 66,
         'folded-linenos': [],
         'sel-line': 80,
         'sel-line-start': 2612,
         'selection_end': 2642,
         'selection_start': 2631},
        1440622488.312],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 377,
          'selection_end': 407,
          'selection_start': 396},
         1440622489.044],
        [loc('views.py'),
         {'attrib-starts': [('data',
                             79)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2612,
          'selection_end': 2642,
          'selection_start': 2631},
         1440622490.342],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 377,
          'selection_end': 407,
          'selection_start': 396},
         1440622491.111],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2486,
          'selection_end': 2512,
          'selection_start': 2512},
         1440622595.771],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 729,
          'selection_end': 755,
          'selection_start': 755},
         1440622602.96],
        [loc('file:C:/Python27/Lib/site-packages/bootstrap3/renderers.py'),
         {'attrib-starts': [('FormRenderer',
                             139),
                            ('FormRenderer.__init__',
                             144)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 4936,
          'selection_end': 4936,
          'selection_start': 4936},
         1440622607.132],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 729,
          'selection_end': 755,
          'selection_start': 755},
         1440622608.317],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2103,
          'selection_end': 2117,
          'selection_start': 2117},
         1440622623.284],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 816,
          'selection_end': 827,
          'selection_start': 827},
         1440622660.379],
        [loc('file:C:/Python27/Lib/site-packages/django/forms/widgets.py'),
         {'attrib-starts': [('Select',
                             497),
                            ('Select.render_options',
                             534)],
          'first-line': 516,
          'folded-linenos': [],
          'sel-line': 538,
          'sel-line-start': 18453,
          'selection_end': 18509,
          'selection_start': 18509},
         1440622674.749],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 816,
          'selection_end': 827,
          'selection_start': 827},
         1440622676.222],
        [loc('forms.py'),
         {'attrib-starts': [('ContactForm',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 677,
          'selection_end': 694,
          'selection_start': 683},
         1440622698.127],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2135,
          'selection_end': 2157,
          'selection_start': 2157},
         1440622720.147],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 666,
          'selection_end': 670,
          'selection_start': 670},
         1440622724.34],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2135,
          'selection_end': 2171,
          'selection_start': 2171},
         1440622726.744],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 809,
          'selection_end': 826,
          'selection_start': 826},
         1440622947.568],
        [loc('file:C:/Python27/Lib/site-packages/django/template/base.py'),
         {'attrib-starts': [('Parser',
                             295),
                            ('Parser.invalid_block_tag',
                             390)],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 13839,
          'selection_end': 13839,
          'selection_start': 13839},
         1440622975.879],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 850,
          'selection_end': 867,
          'selection_start': 867},
         1440623032.224],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             30)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2135,
          'selection_end': 2171,
          'selection_start': 2171},
         1440623037.834]],
        20),
        'current-loc': loc('templates/traffic/index.html'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('get_det_config_in_one',
        101)],
                                'first-line': 109,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4076,
                                'selection_end': 4080,
                                'selection_start': 4080}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 104,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('forms.py'),
                               {'attrib-starts': [('ContactForm',
        16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 677,
                                'selection_end': 694,
                                'selection_start': 683}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 604,
                                'selection_end': 634,
                                'selection_start': 634}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 587,
                                'selection_end': 618,
                                'selection_start': 618}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1117,
                                'selection_end': 1138,
                                'selection_start': 1138}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        30)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2135,
                                'selection_end': 2171,
                                'selection_start': 2171}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('forms.py'),
         loc('templates/traffic/index.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'../config.cfg',
        u'../mysite/urls.py',
        u'models.py',
        u'temp.py',
        u'urls.py',
        u'writeconfig.py',
        u'analysis.py',
        u'../mysite/settings.py',
        u'forms.py',
        u'views.py',
        u'templates/traffic/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1560,
                         -14,
                         1328,
                         729)}]}
guimgr.recent-documents = [loc('templates/traffic/index.html'),
                           loc('views.py'),
                           loc('forms.py'),
                           loc('../mysite/settings.py'),
                           loc('analysis.py'),
                           loc('writeconfig.py'),
                           loc('../mysite/urls.py'),
                           loc('models.py'),
                           loc('../config.cfg'),
                           loc('urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'ControlForm',
                         u'get_sg_config_in_one',
                         u'get_det_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
