#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0)],
                                 'selected-nodes': [(3,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.31722054380664655,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('temp.py'),
        {'attrib-starts': [('getBufferImage',
                            161)],
         'first-line': 150,
         'folded-linenos': [],
         'sel-line': 166,
         'sel-line-start': 6225,
         'selection_end': 6257,
         'selection_start': 6257},
        1440360668.439],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 850,
          'selection_end': 854,
          'selection_start': 854},
         1440360785.538],
        [loc('temp.py'),
         {'attrib-starts': [('getBufferImage',
                             161)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6225,
          'selection_end': 6257,
          'selection_start': 6257},
         1440360795.508],
        [loc('../mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2853,
          'selection_end': 2874,
          'selection_start': 2874},
         1440360848.574],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 850,
          'selection_end': 854,
          'selection_start': 854},
         1440360850.601],
        [loc('temp.py'),
         {'attrib-starts': [('getBufferImage',
                             161)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6259,
          'selection_end': 6315,
          'selection_start': 6315},
         1440360860.499],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 850,
          'selection_end': 854,
          'selection_start': 854},
         1440360862.71],
        [loc('temp.py'),
         {'attrib-starts': [('getBufferImage',
                             161)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6259,
          'selection_end': 6315,
          'selection_start': 6315},
         1440360863.895],
        [loc('../mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2853,
          'selection_end': 2874,
          'selection_start': 2874},
         1440360864.403],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 681,
          'selection_end': 714,
          'selection_start': 714},
         1440360946.003],
        [loc('file:C:/Python27/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             443),
                            ('Image.save',
                             1393)],
          'first-line': 1411,
          'folded-linenos': [],
          'sel-line': 1431,
          'sel-line-start': 44876,
          'selection_end': 44906,
          'selection_start': 44906},
         1440360966.193],
        [loc('temp.py'),
         {'attrib-starts': [('getBufferImage',
                             161)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6259,
          'selection_end': 6315,
          'selection_start': 6315},
         1440360966.695],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 850,
          'selection_end': 854,
          'selection_start': 854},
         1440360967.018],
        [loc('temp.py'),
         {'attrib-starts': [('getBufferImage',
                             161)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6225,
          'selection_end': 6257,
          'selection_start': 6257},
         1440360971.504],
        [loc('../mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2853,
          'selection_end': 2874,
          'selection_start': 2874},
         1440360975.332],
        [loc('temp.py'),
         {'attrib-starts': [('getBufferImage',
                             161)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6225,
          'selection_end': 6257,
          'selection_start': 6257},
         1440360978.52],
        [loc('../mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2853,
          'selection_end': 2874,
          'selection_start': 2874},
         1440360979.469],
        [loc('temp.py'),
         {'attrib-starts': [('getBufferImage',
                             161)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6225,
          'selection_end': 6257,
          'selection_start': 6257},
         1440360981.599],
        [loc('../mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2853,
          'selection_end': 2874,
          'selection_start': 2874},
         1440360982.15],
        [loc('temp.py'),
         {'attrib-starts': [('getBufferImage',
                             161)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6259,
          'selection_end': 6310,
          'selection_start': 6310},
         1440361122.292]],
        20),
        'current-loc': loc('templates/traffic/index.html'),
        'editor-state-list': [(loc('file:C:/Python27/Lib/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('Image',
        443),
        ('Image.save',
         1393)],
                                'first-line': 1411,
                                'folded-linenos': [],
                                'sel-line': 1431,
                                'sel-line-start': 44876,
                                'selection_end': 44906,
                                'selection_start': 44906}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 681,
                                'selection_end': 728,
                                'selection_start': 728}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 2853,
                                'selection_end': 2874,
                                'selection_start': 2874}),
                              (loc('temp.py'),
                               {'attrib-starts': [('getBufferImage',
        161)],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 167,
                                'sel-line-start': 6259,
                                'selection_end': 6310,
                                'selection_start': 6310}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 850,
                                'selection_end': 854,
                                'selection_start': 854})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Python27/Lib/site-packages/PIL/Image.py'),
         loc('templates/traffic/index.html'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('views.py')]),
                               'open_files': [u'views.py',
        u'../mysite/settings.py',
        u'temp.py',
        u'templates/traffic/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('templates/traffic/index.html'),
                           loc('temp.py'),
                           loc('../mysite/settings.py'),
                           loc('views.py'),
                           loc('file:C:/Python27/Lib/site-packages/PIL/Image.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
testing.stored-results = (1,
                          [],
                          {})
