#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17838246409674985,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25747508305647837,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datePicker',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location'),
                                       ('eval',
        'startTime'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views.py'),
        {'attrib-starts': [('index',
                            34)],
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 2848,
         'selection_end': 2852,
         'selection_start': 2852},
        1440768631.512],
        [loc('file:C:/Python27/Lib/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             294)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 14349,
          'selection_end': 14349,
          'selection_start': 14349},
         1440768635.013],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2844,
          'selection_end': 2848,
          'selection_start': 2848},
         1440768711.989],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4516,
          'selection_end': 4517,
          'selection_start': 4517},
         1440768742.444],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1518,
          'selection_end': 1522,
          'selection_start': 1522},
         1440768756.226],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4516,
          'selection_end': 4517,
          'selection_start': 4517},
         1440768828.975],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1518,
          'selection_end': 1522,
          'selection_start': 1522},
         1440768863.089],
        [loc('file:C:/Python27/Lib/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             294)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 14498,
          'selection_end': 14498,
          'selection_start': 14498},
         1440768866.348],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1419,
          'selection_end': 1437,
          'selection_start': 1423},
         1440768881.253],
        [loc('analysis.py'),
         {'attrib-starts': [('get_green_time',
                             164)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6731,
          'selection_end': 6786,
          'selection_start': 6786},
         1440768896.813],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1419,
          'selection_end': 1423,
          'selection_start': 1423},
         1440768902.682],
        [loc('analysis.py'),
         {'attrib-starts': [('getBufferImage',
                             189)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6842,
          'selection_end': 6874,
          'selection_start': 6874},
         1440768969.972],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2598,
          'selection_end': 2660,
          'selection_start': 2660},
         1440769081.913],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4709,
          'selection_end': 4710,
          'selection_start': 4710},
         1440769101.135],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2662,
          'selection_end': 2707,
          'selection_start': 2707},
         1440769116.247],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4709,
          'selection_end': 4710,
          'selection_start': 4710},
         1440769120.255],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2910,
          'selection_end': 2914,
          'selection_start': 2914},
         1440769335.733],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4709,
          'selection_end': 4710,
          'selection_start': 4710},
         1440769338.144],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2910,
          'selection_end': 2914,
          'selection_start': 2914},
         1440769345.955],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4872,
          'selection_end': 4876,
          'selection_start': 4876},
         1440769430.713]],
        20),
        'current-loc': loc('views.py'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('getBufferImage',
        189)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 190,
                                'sel-line-start': 6842,
                                'selection_end': 6874,
                                'selection_start': 6874}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 104,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('forms.py'),
                               {'attrib-starts': [('ControlForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 665,
                                'selection_end': 669,
                                'selection_start': 669}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 4872,
                                'selection_end': 4876,
                                'selection_start': 4876}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14),
        ('Controller.Meta',
         21)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1033,
                                'selection_end': 1033,
                                'selection_start': 1033}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1117,
                                'selection_end': 1138,
                                'selection_start': 1138}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        34)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3226,
                                'selection_end': 3275,
                                'selection_start': 3275}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('forms.py'),
         loc('templates/traffic/index.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'../config.cfg',
        u'../mysite/settings.py',
        u'../mysite/urls.py',
        u'models.py',
        u'temp.py',
        u'urls.py',
        u'writeconfig.py',
        u'forms.py',
        u'analysis.py',
        u'templates/traffic/index.html',
        u'views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (5,
                         1,
                         1339,
                         688)}]}
guimgr.recent-documents = [loc('views.py'),
                           loc('templates/traffic/index.html'),
                           loc('analysis.py'),
                           loc('forms.py'),
                           loc('writeconfig.py'),
                           loc('models.py'),
                           loc('../mysite/settings.py'),
                           loc('../mysite/urls.py'),
                           loc('../config.cfg'),
                           loc('urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'datePicker',
                         u'signalGroupSelecteionId',
                         u'signalChanged',
                         u'ControlForm',
                         u'get_sg_config_in_one',
                         u'get_det_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
