#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        5)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.2731958762886598,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Section1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views.py'),
        {'attrib-starts': [('index',
                            27)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1401,
         'selection_end': 1458,
         'selection_start': 1458},
        1440447516.306],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 620,
          'selection_end': 624,
          'selection_start': 624},
         1440447599.96],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1401,
          'selection_end': 1442,
          'selection_start': 1442},
         1440447622.693],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 965,
          'selection_end': 966,
          'selection_start': 966},
         1440447664.837],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1401,
          'selection_end': 1442,
          'selection_start': 1442},
         1440447667.897],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 620,
          'selection_end': 624,
          'selection_start': 624},
         1440447680.223],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1460,
          'selection_end': 1460,
          'selection_start': 1460},
         1440447713.364],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 503,
          'selection_end': 556,
          'selection_start': 556},
         1440447776.124],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1253,
          'selection_end': 1304,
          'selection_start': 1304},
         1440447782.063],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 503,
          'selection_end': 556,
          'selection_start': 556},
         1440447783.177],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1253,
          'selection_end': 1310,
          'selection_start': 1310},
         1440530005.115],
        [loc('writeconfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 310,
          'selection_end': 310,
          'selection_start': 310},
         1440530005.717],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1134,
          'selection_end': 1184,
          'selection_start': 1184},
         1440530010.045],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1137,
          'selection_end': 1139,
          'selection_start': 1139},
         1440530149.901],
        [loc('../config.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 104,
          'selection_end': 104,
          'selection_start': 104},
         1440530154.663],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1137,
          'selection_end': 1139,
          'selection_start': 1139},
         1440530155.409],
        [loc('models.py'),
         {'attrib-starts': [('Controller',
                             14)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 620,
          'selection_end': 627,
          'selection_start': 624},
         1440530156.47],
        [loc('../mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 754,
          'selection_end': 819,
          'selection_start': 819},
         1440530156.96],
        [loc('models.py'),
         {'attrib-starts': [('Controller',
                             14)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 587,
          'selection_end': 618,
          'selection_start': 618},
         1440530158.631],
        [loc('../mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 754,
          'selection_end': 819,
          'selection_start': 819},
         1440530160.915]],
        20),
        'current-loc': loc('../mysite/settings.py'),
        'editor-state-list': [(loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 104,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1137,
                                'selection_end': 1139,
                                'selection_start': 1139}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 587,
                                'selection_end': 618,
                                'selection_start': 618}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2437,
                                'selection_end': 2464,
                                'selection_start': 2464}),
                              (loc('temp.py'),
                               {'attrib-starts': [('get_green_time',
        145)],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 5425,
                                'selection_end': 5445,
                                'selection_start': 5445}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        29)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1224,
                                'selection_end': 1258,
                                'selection_start': 1258}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('../config.cfg'),
         loc('templates/traffic/index.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'temp.py',
        u'urls.py',
        u'writeconfig.py',
        u'views.py',
        u'../config.cfg',
        u'templates/traffic/index.html',
        u'models.py',
        u'../mysite/urls.py',
        u'../mysite/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (16,
                         11,
                         1328,
                         674)}]}
guimgr.recent-documents = [loc('../mysite/settings.py'),
                           loc('../mysite/urls.py'),
                           loc('models.py'),
                           loc('templates/traffic/index.html'),
                           loc('../config.cfg'),
                           loc('views.py'),
                           loc('writeconfig.py'),
                           loc('temp.py'),
                           loc('urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
