#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23806024981631158,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0)],
                                 'selected-nodes': [(0,
        1,
        8)],
                                 'top-node': (0,
        1,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.004830917874396157,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datePicker',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 41,
                       'selection_end': 41,
                       'selection_start': 41}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location'),
                                       ('eval',
        'startTime'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views.py'),
        {'attrib-starts': [('measuresinfor',
                            174)],
         'first-line': 170,
         'folded-linenos': [],
         'sel-line': 175,
         'sel-line-start': 6802,
         'selection_end': 6806,
         'selection_start': 6806},
        1442928547.167],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5608,
          'selection_end': 5653,
          'selection_start': 5653},
         1442928592.3],
        [loc('templates/traffic/measuresinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442928595.564],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5608,
          'selection_end': 5653,
          'selection_start': 5653},
         1442928603.816],
        [loc('../manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 259,
          'selection_end': 259,
          'selection_start': 259},
         1442928606.521],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5608,
          'selection_end': 5653,
          'selection_start': 5653},
         1442928612.206],
        [loc('templates/traffic/measuresinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 8,
          'selection_end': 8,
          'selection_start': 8},
         1442928636.176],
        [loc('templates/traffic/data.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442928655.477],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5608,
          'selection_end': 5653,
          'selection_start': 5653},
         1442928662.625],
        [loc('templates/traffic/data.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442928665.762],
        [loc('templates/traffic/measuresinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1442929080.129],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 280,
          'selection_end': 327,
          'selection_start': 315},
         1442929121.496],
        [loc('views.py'),
         {'attrib-starts': [('measuresinfor',
                             174)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6808,
          'selection_end': 6819,
          'selection_start': 6819},
         1442929164.112],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 280,
          'selection_end': 346,
          'selection_start': 334},
         1442929183.785],
        [loc('views.py'),
         {'attrib-starts': [('measuresinfo',
                             174)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6807,
          'selection_end': 6831,
          'selection_start': 6831},
         1442929282.173],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 280,
          'selection_end': 349,
          'selection_start': 349},
         1442929293.088],
        [loc('views.py'),
         {'attrib-starts': [('measuresinfo',
                             174)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6807,
          'selection_end': 6862,
          'selection_start': 6862},
         1442929418.494],
        [loc('templates/traffic/measuresinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1239,
          'selection_end': 1246,
          'selection_start': 1246},
         1442929739.11],
        [loc('../manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 259,
          'selection_end': 259,
          'selection_start': 259},
         1442929739.687],
        [loc('templates/traffic/measuresinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1239,
          'selection_end': 1246,
          'selection_start': 1246},
         1442929898.172]],
        20),
        'current-loc': loc('templates/traffic/index.html'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('get_arrival_on_green',
        798)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 881,
                                'sel-line-start': 36338,
                                'selection_end': 36363,
                                'selection_start': 36363}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 103,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('templates/traffic/data.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('forms.py'),
                               {'attrib-starts': [('ControlForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 665,
                                'selection_end': 669,
                                'selection_start': 669}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 143,
                                'sel-line-start': 5655,
                                'selection_end': 5705,
                                'selection_start': 5705}),
                              (loc('../manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 259,
                                'selection_end': 259,
                                'selection_start': 259}),
                              (loc('templates/traffic/measuresinfo.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 1239,
                                'selection_end': 1246,
                                'selection_start': 1246}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14),
        ('Controller.Meta',
         21)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1033,
                                'selection_end': 1033,
                                'selection_start': 1033}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 774,
                                'selection_end': 839,
                                'selection_start': 839}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1104,
                                'selection_end': 1115,
                                'selection_start': 1115}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 280,
                                'selection_end': 349,
                                'selection_start': 349}),
                              (loc('views.py'),
                               {'attrib-starts': [('measuresinfo',
        174)],
                                'first-line': 149,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 6807,
                                'selection_end': 6862,
                                'selection_start': 6862}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('templates/traffic/data.html'),
         loc('forms.py'),
         loc('templates/traffic/index.html'),
         loc('../manage.py'),
         loc('templates/traffic/measuresinfo.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'forms.py',
        u'../config.cfg',
        u'../mysite/settings.py',
        u'models.py',
        u'temp.py',
        u'writeconfig.py',
        u'analysis.py',
        u'../mysite/urls.py',
        u'templates/traffic/data.html',
        u'urls.py',
        u'views.py',
        u'templates/traffic/measuresinfo.html',
        u'templates/traffic/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (210,
                         64,
                         1008,
                         640)}]}
guimgr.recent-documents = [loc('templates/traffic/index.html'),
                           loc('templates/traffic/measuresinfo.html'),
                           loc('../manage.py'),
                           loc('views.py'),
                           loc('urls.py'),
                           loc('templates/traffic/data.html'),
                           loc('../mysite/urls.py'),
                           loc('analysis.py'),
                           loc('writeconfig.py'),
                           loc('temp.py'),
                           loc('models.py'),
                           loc('../mysite/settings.py'),
                           loc('../config.cfg'),
                           loc('forms.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'datePicker',
                         u'signalGroupSelecteionId',
                         u'signalChanged',
                         u'ControlForm',
                         u'get_sg_config_in_one',
                         u'get_det_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
