#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23806024981631158,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (2,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'("atio of vehicles arrived intersection " + location_name + " on green in signalGroup " + sg_name +" via detector " + det_name )',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 41,
                       'selection_end': 41,
                       'selection_start': 41}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location'),
                                       ('eval',
        'startTime'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('analysis.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 125,
         'selection_end': 147,
         'selection_start': 147},
        1443174290.381],
        [loc('process.py'),
         {'attrib-starts': [('getBufferImage',
                             54)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1707,
          'selection_end': 1711,
          'selection_start': 1711},
         1443174293.533],
        [loc('analysis.py'),
         {'attrib-starts': [('get_saturation_flow_rate',
                             340)],
          'first-line': 492,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 14653,
          'selection_end': 14673,
          'selection_start': 14673},
         1443174546.544],
        [loc('process.py'),
         {'attrib-starts': [('getBufferImage',
                             54)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1707,
          'selection_end': 1711,
          'selection_start': 1711},
         1443174562.955],
        [loc('analysis.py'),
         {'attrib-starts': [('get_arrival_on_green',
                             505)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 608,
          'sel-line-start': 26651,
          'selection_end': 26681,
          'selection_start': 26681},
         1443174623.745],
        [loc('templates/traffic/maps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 31,
          'selection_end': 65,
          'selection_start': 65},
         1443174628.676],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 11457,
          'selection_end': 11457,
          'selection_start': 11457},
         1443174646.085],
        [loc('templates/traffic/maps.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 31,
          'selection_end': 65,
          'selection_start': 65},
         1443174648.135],
        [loc('templates/traffic/measuresinfo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2853,
          'selection_end': 2961,
          'selection_start': 2961},
         1443174651.638],
        [loc('process.py'),
         {'attrib-starts': [('getBufferImage',
                             54)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1707,
          'selection_end': 1711,
          'selection_start': 1711},
         1443174654.365],
        [loc('../mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2551,
          'selection_end': 2552,
          'selection_start': 2552},
         1443174692.121],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 528,
          'selection_end': 528,
          'selection_start': 528},
         1443174695.901],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 386,
          'selection_end': 386,
          'selection_start': 386},
         1443174811.448],
        [loc('process.py'),
         {'attrib-starts': [('getBufferImageStatic',
                             54)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2186,
          'selection_end': 2186,
          'selection_start': 2186},
         1443174887.86],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 194,
          'selection_end': 357,
          'selection_start': 357},
         1443174934.942],
        [loc('../mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443174947.189],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 130,
          'selection_end': 175,
          'selection_start': 130},
         1443175002.019],
        [loc('process.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 367,
          'selection_end': 382,
          'selection_start': 382},
         1443175553.912],
        [loc('../config.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443175555.457],
        [loc('analysis.py'),
         {'attrib-starts': [('get_arrival_on_green',
                             505)],
          'first-line': 510,
          'folded-linenos': [],
          'sel-line': 608,
          'sel-line-start': 26651,
          'selection_end': 26681,
          'selection_start': 26681},
         1443175558.02]],
        20),
        'current-loc': loc('process.py'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('get_arrival_on_green',
        505)],
                                'first-line': 510,
                                'folded-linenos': [],
                                'sel-line': 608,
                                'sel-line-start': 26651,
                                'selection_end': 26681,
                                'selection_start': 26681}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('templates/traffic/data.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 290,
                                'folded-linenos': [],
                                'sel-line': 307,
                                'sel-line-start': 11457,
                                'selection_end': 11457,
                                'selection_start': 11457}),
                              (loc('templates/traffic/maps.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 31,
                                'selection_end': 65,
                                'selection_start': 65}),
                              (loc('templates/traffic/measuresinfo.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 2853,
                                'selection_end': 2961,
                                'selection_start': 2961}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('process.py'),
                               {'attrib-starts': [('getBufferImageStatic',
        55)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1979,
                                'selection_end': 1979,
                                'selection_start': 1979}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 2551,
                                'selection_end': 2552,
                                'selection_start': 2552}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 130,
                                'selection_end': 175,
                                'selection_start': 130}),
                              (loc('views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 194,
                                'selection_end': 357,
                                'selection_start': 357}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 563,
                                'selection_end': 591,
                                'selection_start': 591})],
        'has-focus': True,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('templates/traffic/data.html'),
         loc('templates/traffic/index.html'),
         loc('templates/traffic/maps.html'),
         loc('templates/traffic/measuresinfo.html'),
         loc('../mysite/urls.py'),
         loc('process.py'),
         loc('../mysite/settings.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'templates/traffic/data.html',
        u'writeconfig.py',
        u'templates/traffic/index.html',
        u'templates/traffic/maps.html',
        u'templates/traffic/measuresinfo.html',
        u'../mysite/settings.py',
        u'views.py',
        u'../mysite/urls.py',
        u'urls.py',
        u'../config.cfg',
        u'analysis.py',
        u'process.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1595,
                         19,
                         1192,
                         690)}]}
guimgr.recent-documents = [loc('process.py'),
                           loc('analysis.py'),
                           loc('../config.cfg'),
                           loc('urls.py'),
                           loc('../mysite/urls.py'),
                           loc('views.py'),
                           loc('../mysite/settings.py'),
                           loc('templates/traffic/measuresinfo.html'),
                           loc('templates/traffic/maps.html'),
                           loc('templates/traffic/index.html'),
                           loc('writeconfig.py'),
                           loc('templates/traffic/data.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'datePicker',
                         u'signalGroupSelecteionId',
                         u'signalChanged',
                         u'ControlForm',
                         u'get_sg_config_in_one',
                         u'get_det_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
