#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        4)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28387096774193543,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_det_config_in_one',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('analysis.py'),
        {'attrib-starts': [('get_det_config_in_one',
                            101)],
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 123,
         'sel-line-start': 4054,
         'selection_end': 4054,
         'selection_start': 4054},
        1440533871.609],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2091,
          'selection_end': 2095,
          'selection_start': 2095},
         1440533920.664],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4054,
          'selection_end': 4054,
          'selection_start': 4054},
         1440533923.072],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1212,
          'selection_end': 1244,
          'selection_start': 1233},
         1440533957.513],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2103,
          'selection_end': 2103,
          'selection_start': 2103},
         1440533970.673],
        [loc('forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440533971.083],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1307,
          'selection_end': 1321,
          'selection_start': 1321},
         1440533995.382],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2103,
          'selection_end': 2103,
          'selection_start': 2103},
         1440533999.509],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 962,
          'selection_end': 999,
          'selection_start': 999},
         1440534003.687],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2103,
          'selection_end': 2103,
          'selection_start': 2103},
         1440534018.959],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4067,
          'selection_end': 4087,
          'selection_start': 4087},
         1440534089.357],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2103,
          'selection_end': 2107,
          'selection_start': 2107},
         1440534150.966],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4067,
          'selection_end': 4087,
          'selection_start': 4087},
         1440534153.978],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2057,
          'selection_end': 2082,
          'selection_start': 2082},
         1440534183.367],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4042,
          'selection_end': 4042,
          'selection_start': 4042},
         1440534203.024],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2310,
          'selection_end': 2353,
          'selection_start': 2341},
         1440534229.208],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1336,
          'selection_end': 1338,
          'selection_start': 1338},
         1440534270.375],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4042,
          'selection_end': 4042,
          'selection_start': 4042},
         1440534279.212],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2308,
          'selection_end': 2351,
          'selection_start': 2351},
         1440534316.716],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1137,
          'selection_end': 1139,
          'selection_start': 1139},
         1440534326.114]],
        20),
        'current-loc': loc('views.py'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('get_det_config_in_one',
        101)],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 4042,
                                'selection_end': 4042,
                                'selection_start': 4042}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 104,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('forms.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1137,
                                'selection_end': 1139,
                                'selection_start': 1139}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 587,
                                'selection_end': 618,
                                'selection_start': 618}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2437,
                                'selection_end': 2464,
                                'selection_start': 2464}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        29)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2312,
                                'selection_end': 2350,
                                'selection_start': 2350}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('forms.py'),
         loc('templates/traffic/index.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'urls.py',
        u'writeconfig.py',
        u'../config.cfg',
        u'models.py',
        u'../mysite/urls.py',
        u'../mysite/settings.py',
        u'temp.py',
        u'forms.py',
        u'analysis.py',
        u'templates/traffic/index.html',
        u'views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-68,
                         38,
                         1328,
                         707)}]}
guimgr.recent-documents = [loc('views.py'),
                           loc('templates/traffic/index.html'),
                           loc('analysis.py'),
                           loc('forms.py'),
                           loc('temp.py'),
                           loc('../mysite/settings.py'),
                           loc('../mysite/urls.py'),
                           loc('models.py'),
                           loc('../config.cfg'),
                           loc('writeconfig.py'),
                           loc('urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'get_det_config_in_one',
                         u'get_sg_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
