#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        4)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31612903225806455,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/traffic/index.html'),
        {'attrib-starts': [],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1280,
         'selection_end': 1297,
         'selection_start': 1297},
        1440536028.892],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2406,
          'selection_end': 2453,
          'selection_start': 2453},
         1440536030.942],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3474,
          'selection_end': 3508,
          'selection_start': 3488},
         1440536118.909],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3474,
          'selection_end': 3508,
          'selection_start': 3488},
         1440536120.067],
        [loc('analysis.py'),
         {'attrib-starts': [('get_sg_status',
                             145)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5107,
          'selection_end': 5142,
          'selection_start': 5122},
         1440536120.914],
        [loc('analysis.py'),
         {'attrib-starts': [('get_sg_config_in_one',
                             83)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2633,
          'selection_end': 2666,
          'selection_start': 2651},
         1440536138.393],
        [loc('analysis.py'),
         {'attrib-starts': [('get_sg_config_in_one',
                             83)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2597,
          'selection_end': 2631,
          'selection_start': 2631},
         1440536146.88],
        [loc('file:C:/Python27/Lib/site-packages/psycopg2/extras.py'),
         {'attrib-starts': [('DictCursor',
                             108),
                            ('DictCursor.execute',
                             116)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3993,
          'selection_end': 3993,
          'selection_start': 3993},
         1440536149.983],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3770,
          'selection_end': 3770,
          'selection_start': 3770},
         1440536330.912],
        [loc('file:C:/Python27/Lib/site-packages/psycopg2/extras.py'),
         {'attrib-starts': [('DictCursor',
                             108),
                            ('DictCursor.execute',
                             116)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3993,
          'selection_end': 3993,
          'selection_start': 3993},
         1440536336.959],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3770,
          'selection_end': 3770,
          'selection_start': 3770},
         1440536338.629],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2406,
          'selection_end': 2453,
          'selection_start': 2453},
         1440536341.032],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3770,
          'selection_end': 3783,
          'selection_start': 3783},
         1440536441.721],
        [loc('file:C:/Python27/Lib/site-packages/psycopg2/extras.py'),
         {'attrib-starts': [('DictCursor',
                             108),
                            ('DictCursor.execute',
                             116)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3993,
          'selection_end': 3993,
          'selection_start': 3993},
         1440536447.669],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3770,
          'selection_end': 3783,
          'selection_start': 3783},
         1440536448.64],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2406,
          'selection_end': 2453,
          'selection_start': 2453},
         1440536450.202],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4115,
          'selection_end': 4135,
          'selection_start': 4135},
         1440536477.383],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1769,
          'selection_end': 1773,
          'selection_start': 1773},
         1440536495.99],
        [loc('analysis.py'),
         {'attrib-starts': [('get_det_config_in_one',
                             101)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3785,
          'selection_end': 3785,
          'selection_start': 3785},
         1440536514.736],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             29)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1968,
          'selection_end': 1968,
          'selection_start': 1968},
         1440536515.888]],
        20),
        'current-loc': loc('analysis.py'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('get_det_config_in_one',
        101)],
                                'first-line': 106,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 3785,
                                'selection_end': 3804,
                                'selection_start': 3804}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 104,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('forms.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1280,
                                'selection_end': 1297,
                                'selection_start': 1297}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 587,
                                'selection_end': 618,
                                'selection_start': 618}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2437,
                                'selection_end': 2464,
                                'selection_start': 2464}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        29)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 1968,
                                'selection_end': 1968,
                                'selection_start': 1968}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('forms.py'),
         loc('templates/traffic/index.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'urls.py',
        u'writeconfig.py',
        u'../config.cfg',
        u'models.py',
        u'../mysite/urls.py',
        u'../mysite/settings.py',
        u'temp.py',
        u'forms.py',
        u'templates/traffic/index.html',
        u'views.py',
        u'analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-68,
                         38,
                         1328,
                         707)}]}
guimgr.recent-documents = [loc('analysis.py'),
                           loc('views.py'),
                           loc('templates/traffic/index.html'),
                           loc('forms.py'),
                           loc('temp.py'),
                           loc('../mysite/settings.py'),
                           loc('../mysite/urls.py'),
                           loc('models.py'),
                           loc('../config.cfg'),
                           loc('writeconfig.py'),
                           loc('urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'get_sg_config_in_one',
                         u'get_det_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
