#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        4)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31722054380664655,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Section1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/traffic/index.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 30,
         'selection_end': 71,
         'selection_start': 71},
        1440444562.988],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1134,
          'selection_end': 1186,
          'selection_start': 1171},
         1440444566.007],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 68,
          'selection_start': 68},
         1440444577.419],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1134,
          'selection_end': 1187,
          'selection_start': 1187},
         1440444584.915],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 68,
          'selection_start': 68},
         1440444593.362],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1134,
          'selection_end': 1187,
          'selection_start': 1187},
         1440444601.599],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 68,
          'selection_start': 68},
         1440444603.981],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1134,
          'selection_end': 1187,
          'selection_start': 1187},
         1440444615.54],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 68,
          'selection_start': 68},
         1440444616.579],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1134,
          'selection_end': 1187,
          'selection_start': 1187},
         1440444617.433],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 84,
          'selection_end': 106,
          'selection_start': 106},
         1440444626.753],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1134,
          'selection_end': 1187,
          'selection_start': 1187},
         1440444629.947],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 84,
          'selection_end': 109,
          'selection_start': 98},
         1440444653.397],
        [loc('models.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440444661.267],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1134,
          'selection_end': 1187,
          'selection_start': 1187},
         1440444663.869],
        [loc('models.py'),
         {'attrib-starts': [('TfRaw',
                             58),
                            ('TfRaw.Meta',
                             66)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2444,
          'selection_end': 2444,
          'selection_start': 2444},
         1440444671.643],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1071,
          'selection_end': 1102,
          'selection_start': 1102},
         1440444680.549],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 84,
          'selection_end': 109,
          'selection_start': 98},
         1440444681.75],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             27)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1071,
          'selection_end': 1102,
          'selection_start': 1102},
         1440444682.405],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 68,
          'selection_start': 53},
         1440444689.842]],
        20),
        'current-loc': loc('views.py'),
        'editor-state-list': [(loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 12,
                                'selection_end': 89,
                                'selection_start': 85}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 30,
                                'selection_end': 68,
                                'selection_start': 53}),
                              (loc('models.py'),
                               {'attrib-starts': [('TfRaw',
        58),
        ('TfRaw.Meta',
         66)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2444,
                                'selection_end': 2444,
                                'selection_start': 2444}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 2533,
                                'selection_end': 2533,
                                'selection_start': 2533}),
                              (loc('temp.py'),
                               {'attrib-starts': [('rowNumber',
        20)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 499,
                                'selection_end': 503,
                                'selection_start': 503}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        27)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 879,
                                'selection_end': 884,
                                'selection_start': 884}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('../config.cfg'),
         loc('templates/traffic/index.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'writeconfig.py',
        u'../config.cfg',
        u'temp.py',
        u'../mysite/settings.py',
        u'urls.py',
        u'../mysite/urls.py',
        u'models.py',
        u'templates/traffic/index.html',
        u'views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('views.py'),
                           loc('templates/traffic/index.html'),
                           loc('models.py'),
                           loc('../mysite/urls.py'),
                           loc('urls.py'),
                           loc('../mysite/settings.py'),
                           loc('temp.py'),
                           loc('../config.cfg'),
                           loc('writeconfig.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
