#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17838246409674985,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25747508305647837,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datePicker',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location'),
                                       ('eval',
        'startTime'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views.py'),
        {'attrib-starts': [('index',
                            34)],
         'first-line': 84,
         'folded-linenos': [],
         'sel-line': 98,
         'sel-line-start': 3277,
         'selection_end': 3304,
         'selection_start': 3304},
        1440769784.351],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4516,
          'selection_end': 4518,
          'selection_start': 4518},
         1440769792.899],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3277,
          'selection_end': 3325,
          'selection_start': 3310},
         1440769830.502],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4516,
          'selection_end': 4518,
          'selection_start': 4518},
         1440769831.535],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3375,
          'selection_end': 3402,
          'selection_start': 3402},
         1440769839.753],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4516,
          'selection_end': 4518,
          'selection_start': 4518},
         1440769842.459],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3375,
          'selection_end': 3402,
          'selection_start': 3402},
         1440769846.45],
        [loc('forms.py'),
         {'attrib-starts': [('ControlForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 665,
          'selection_end': 669,
          'selection_start': 669},
         1440769847.875],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4634,
          'selection_end': 4636,
          'selection_start': 4636},
         1440769853.084],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3328,
          'selection_end': 3373,
          'selection_start': 3373},
         1440769856.522],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4878,
          'selection_end': 4888,
          'selection_start': 4888},
         1440769860.721],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3375,
          'selection_end': 3402,
          'selection_start': 3402},
         1440769900.102],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2813,
          'selection_end': 2881,
          'selection_start': 2881},
         1440769917.284],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3375,
          'selection_end': 3402,
          'selection_start': 3402},
         1440769918.313],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2813,
          'selection_end': 2825,
          'selection_start': 2825},
         1440769923.039],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3375,
          'selection_end': 3402,
          'selection_start': 3402},
         1440769931.66],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4461,
          'selection_end': 4512,
          'selection_start': 4512},
         1440770013.83],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2942,
          'selection_end': 2946,
          'selection_start': 2946},
         1440770033.596],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4824,
          'selection_end': 4829,
          'selection_start': 4829},
         1440770063.211],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             34)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3360,
          'selection_end': 3404,
          'selection_start': 3391},
         1440770065.14]],
        20),
        'current-loc': loc('templates/traffic/index.html'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('get_green_time',
        164)],
                                'first-line': 162,
                                'folded-linenos': [],
                                'sel-line': 168,
                                'sel-line-start': 5939,
                                'selection_end': 5943,
                                'selection_start': 5943}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 104,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('forms.py'),
                               {'attrib-starts': [('ControlForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 665,
                                'selection_end': 669,
                                'selection_start': 669}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 143,
                                'sel-line-start': 4805,
                                'selection_end': 4816,
                                'selection_start': 4816}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14),
        ('Controller.Meta',
         21)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1033,
                                'selection_end': 1033,
                                'selection_start': 1033}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1117,
                                'selection_end': 1138,
                                'selection_start': 1138}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('index',
        34)],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3360,
                                'selection_end': 3404,
                                'selection_start': 3391}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': True,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('forms.py'),
         loc('templates/traffic/index.html'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'../mysite/settings.py',
        u'../mysite/urls.py',
        u'models.py',
        u'temp.py',
        u'urls.py',
        u'writeconfig.py',
        u'analysis.py',
        u'../config.cfg',
        u'forms.py',
        u'views.py',
        u'templates/traffic/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (5,
                         1,
                         1339,
                         688)}]}
guimgr.recent-documents = [loc('templates/traffic/index.html'),
                           loc('views.py'),
                           loc('forms.py'),
                           loc('../config.cfg'),
                           loc('analysis.py'),
                           loc('writeconfig.py'),
                           loc('models.py'),
                           loc('../mysite/settings.py'),
                           loc('../mysite/urls.py'),
                           loc('urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'datePicker',
                         u'signalGroupSelecteionId',
                         u'signalChanged',
                         u'ControlForm',
                         u'get_sg_config_in_one',
                         u'get_det_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
