#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('../manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sd6VL5G9KStFLhtdC60cgoftJG'\
        '9tZWou',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17838246409674985,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         1,
         1,
         0)],
                                 'selected-nodes': [(0,
        1,
        1,
        0,
        0)],
                                 'top-node': (0,
        0,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25747508305647837,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datePicker',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 41,
                       'selection_end': 41,
                       'selection_start': 41}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'settings.STATIC_URL'),
                                       ('eval',
        'location'),
                                       ('eval',
        'startTime'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views.py'),
        {'attrib-starts': [('index',
                            34)],
         'first-line': 84,
         'folded-linenos': [],
         'sel-line': 99,
         'sel-line-start': 3360,
         'selection_end': 3404,
         'selection_start': 3391},
        1440770065.14],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4803,
          'selection_end': 4816,
          'selection_start': 4816},
         1442324306.587],
        [loc('analysis.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442386817.045],
        [loc('../config.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 103,
          'selection_end': 104,
          'selection_start': 104},
         1442386818.171],
        [loc('analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 655,
          'folded-linenos': [],
          'sel-line': 669,
          'sel-line-start': 25888,
          'selection_end': 25942,
          'selection_start': 25942},
         1442387571.049],
        [loc('analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 679,
          'sel-line-start': 26296,
          'selection_end': 26300,
          'selection_start': 26300},
         1442390411.54],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             36)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4217,
          'selection_end': 4278,
          'selection_start': 4264},
         1442390430.822],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1961,
          'selection_end': 2014,
          'selection_start': 2014},
         1442390589.827],
        [loc('analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 25984,
          'selection_end': 26064,
          'selection_start': 26064},
         1442390665.897],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1368,
          'selection_end': 1370,
          'selection_start': 1370},
         1442397699.957],
        [loc('analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 25984,
          'selection_end': 26064,
          'selection_start': 26064},
         1442397701.03],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1689,
          'selection_end': 1690,
          'selection_start': 1690},
         1442400281.524],
        [loc('analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 646,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 25984,
          'selection_end': 26064,
          'selection_start': 26064},
         1442400289.849],
        [loc('templates/traffic/index.html'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3388,
          'selection_end': 3425,
          'selection_start': 3425},
         1442407962.612],
        [loc('../mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 890,
          'selection_end': 890,
          'selection_start': 890},
         1442559779.508],
        [loc('analysis.py'),
         {'attrib-starts': [('get_capacity_2',
                             581)],
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 671,
          'sel-line-start': 25994,
          'selection_end': 26033,
          'selection_start': 26033},
         1442559878.02],
        [loc('views.py'),
         {'attrib-starts': [('data',
                             131)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4651,
          'selection_end': 4669,
          'selection_start': 4669},
         1442560610.492],
        [loc('analysis.py'),
         {'attrib-starts': [('get_queue_length',
                             421)],
          'first-line': 496,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 19104,
          'selection_end': 19108,
          'selection_start': 19108},
         1442560647.617],
        [loc('static/traffic/plot.png'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1442560652.98],
        [loc('analysis.py'),
         {'attrib-starts': [('get_queue_length',
                             421)],
          'first-line': 496,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 19104,
          'selection_end': 19108,
          'selection_start': 19108},
         1442560834.236]],
        20),
        'current-loc': loc('analysis.py'),
        'editor-state-list': [(loc('analysis.py'),
                               {'attrib-starts': [('get_queue_length',
        421)],
                                'first-line': 496,
                                'folded-linenos': [],
                                'sel-line': 515,
                                'sel-line-start': 19104,
                                'selection_end': 19108,
                                'selection_start': 19108}),
                              (loc('../config.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 103,
                                'selection_end': 104,
                                'selection_start': 104}),
                              (loc('forms.py'),
                               {'attrib-starts': [('ControlForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 665,
                                'selection_end': 669,
                                'selection_start': 669}),
                              (loc('templates/traffic/index.html'),
                               {'attrib-starts': [],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 3388,
                                'selection_end': 3425,
                                'selection_start': 3425}),
                              (loc('../manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 23,
                                'selection_end': 23,
                                'selection_start': 23}),
                              (loc('models.py'),
                               {'attrib-starts': [('Controller',
        14),
        ('Controller.Meta',
         21)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1033,
                                'selection_end': 1033,
                                'selection_start': 1033}),
                              (loc('../mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 754,
                                'selection_end': 819,
                                'selection_start': 819}),
                              (loc('../mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 890,
                                'selection_end': 890,
                                'selection_start': 890}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('views.py'),
                               {'attrib-starts': [('data',
        131)],
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 4651,
                                'selection_end': 4669,
                                'selection_start': 4669}),
                              (loc('writeconfig.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310})],
        'has-focus': False,
        'locked': False},
        [loc('analysis.py'),
         loc('../config.cfg'),
         loc('forms.py'),
         loc('templates/traffic/index.html'),
         loc('../manage.py'),
         loc('models.py'),
         loc('../mysite/urls.py'),
         loc('../mysite/settings.py'),
         loc('temp.py'),
         loc('urls.py'),
         loc('views.py'),
         loc('writeconfig.py')]),
                               'open_files': [u'../config.cfg',
        u'../mysite/urls.py',
        u'forms.py',
        u'models.py',
        u'temp.py',
        u'templates/traffic/index.html',
        u'urls.py',
        u'writeconfig.py',
        u'../mysite/settings.py',
        u'views.py',
        u'analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (210,
                         64,
                         1008,
                         640)}]}
guimgr.recent-documents = [loc('../manage.py'),
                           loc('analysis.py'),
                           loc('views.py'),
                           loc('../mysite/settings.py'),
                           loc('writeconfig.py'),
                           loc('templates/traffic/index.html'),
                           loc('../config.cfg'),
                           loc('models.py'),
                           loc('forms.py'),
                           loc('urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['d:\\chen\\django', 'd:\\chen\\django\\mysite']))}
search.search-history = [u'datePicker',
                         u'signalGroupSelecteionId',
                         u'signalChanged',
                         u'ControlForm',
                         u'get_sg_config_in_one',
                         u'get_det_config_in_one',
                         u'Section1',
                         u'get_main_data']
testing.stored-results = (1,
                          [],
                          {})
